<!DOCTYPE html>
<html>
<head>
    <title>Keagan Bell | Portfolio</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        #banner {
            position: relative;
            width: 100%;
            height: 15vh;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #555;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 0 12%;
        }
        .nav-button {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 3vh 2%;
            transition: background-color 0.3s;
        }
        .nav-button:hover {
            background-color: #666;
        }
        .nav-button:active {
            background-color: #777;
        }
    </style>
</head>
<body>
    <div id="banner">
    </div>
    <nav class="navbar">
        <a href="../index.html" class="nav-button">Home</a>
        <a href="portfolio.html" class="nav-button">Portfolio</a>
        <a href="resume.html" class="nav-button">Resume</a>
        <a href="contact.html" class="nav-button">Contact</a>
        <a href="aboutme.html" class="nav-button">About Me</a>
    </nav>
</body>
</html>
